{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "\"pet adoption app\"",
  "main": "App.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessicaGCooper/adopt_me.git"
  },
  "author": "Jessica Gertig Cooper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessicaGCooper/adopt_me/issues"
  },
  "homepage": "https://github.com/JessicaGCooper/adopt_me#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5"
  }
}
